<% var i, l, l2, r, d; %>
<div id="jump_wrapper">
  <form id="jump_search_wrapper" name="jump_search_form">
    <input id="jump_search" name="jump_search" type="text" placeholder="Search..." tabindex="1">
    <a id="clear_search" href="#" title="Clear">x</a>
  </form>
<% if (dirs != null && dirs.length) { %>
  <div id="jump_dirs">
    <% for (i=0, l=dirs.length; i<l; i++) { %>
      <a class="dir" href="#"
         title="<%= dirs[i] %>" data-path="<%= dirs[i] %>">
         <%= dirs[i].split('/').slice(-2).join(' / ') %>
      </a>
    <% } %>
  </div>
<% } %>
  <div id="jump_scroller">
    <div id="jump_page">
      <% r = /^.*\/([^\/]+)\.[^.]+$/; for (i=0, l=sources.length; i<l; i++) { %>
        <% d = path.basename(destination(sources[i])); %>
        <a class="source" href="<%= d %>"
           title="<%= sources[i] %>" data-path="<%= sources[i] %>">
          <%= sources[i].replace(r, '$1') %>
        </a>
      <% } %>
    </div>
  </div>
</div>
